<html style="background: transparent">
  <style>
    .error {
      text-transform: uppercase;
      flex-direction: row;
      margin: 100px 100px;
      align-items: center;
      background-color: transparent;
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      color: rgb(85 85 85);
      display: inline-flex;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 2px;
      justify-content: center;
      line-height: 20px;
      min-height: 40px;
      min-width: 0px;
      overflow: hidden;
      padding: 15px;
      text-align: center;
      vertical-align: middle;
    }
  </style>

  <body style="background: transparent; margin: 0px">
    <p
      id="error"
      style="font-family: arial; width: 80vw; height: 10vh"
      class="error"
    >
      __ERROR_MESSAGE__
    </p>
  </body>
</html>
